FROM node:24-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json ./
COPY services/backend/package.json ./services/backend/
RUN npm install --workspace=services/backend

COPY services/backend ./services/backend
RUN npm run build:backend

FROM node:24-alpine

WORKDIR /app
COPY package.json package-lock.json ./
COPY services/backend/package.json ./services/backend/
RUN npm install --workspace=services/backend --omit=dev

COPY --from=builder /app/services/backend/dist ./services/backend/dist

EXPOSE 3001
CMD ["node", "services/backend/dist/main"]
